#############################################################################
# Makefile for building: impropyc
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\impropyc\impropyc.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DIMPROPYC_LIBRARY -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\impropyc.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\impropyc.vc.pdb $(DEFINES)
INCPATH       = -I..\impropyc -I. -IC:\opencv\opencv451x\opencv-4.5.1\build\install\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -Idebug -IC:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\opencv\opencv451x\opencv-4.5.1\build\install\x64\vc16\lib C:\opencv\opencv451x\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\impropyc\impropyc.cpp 
OBJECTS       = debug\impropyc.obj

DIST          =  ..\impropyc\impropyc_global.h \
		..\impropyc\impropyc.h ..\impropyc\impropyc.cpp
QMAKE_TARGET  = impropyc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = impropyc.dll
DESTDIR_TARGET = debug\impropyc.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\impropyc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\impropyc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\impropyc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\impropyc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\impropyc.dll

debug\impropyc.dll: C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\impropyc.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\impropyc\impropyc.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) impropyc.zip $(SOURCES) $(DIST) ..\impropyc\impropyc.pro C:\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\impropyc\impropyc.pro C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.prl    C:\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\impropyc\impropyc_global.h ..\impropyc\impropyc.h  ..\impropyc\impropyc.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\impropyc.obj
	-$(DEL_FILE) debug\impropyc.exp debug\impropyc.vc.pdb debug\impropyc.ilk debug\impropyc.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\impropyc.lib debug\impropyc.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\impropyc.obj: ..\impropyc\impropyc.cpp C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\opencv.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\opencv_modules.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cvdef.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\hal\interface.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\hal\msa_macros.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\fast_math.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\version.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\base.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cvstd.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cvstd_wrapper.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\neon_utils.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\vsx_utils.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\check.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\traits.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\matx.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\saturate.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\types.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\mat.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\bufferpool.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\mat.inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\persistence.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\operations.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\utility.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\utils\instrumentation.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\utils\tls.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\optim.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\ovx.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\calib3d.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\features2d.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\miniflann.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\defines.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\config.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\affine.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn\dnn.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\async.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn\version.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn\dict.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn\layer.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn\dnn.inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\dnn\utils\inference_engine.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\flann_base.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\general.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\matrix.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\params.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\any.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\saving.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\nn_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\result_set.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\all_indices.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\kdtree_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\dist.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\heap.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\allocator.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\random.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\kmeans_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\logger.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\composite_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\linear_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\lsh_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\lsh_table.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\autotuned_index.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\ground_truth.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\index_testing.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\timer.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\flann\sampling.h \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\highgui.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\imgcodecs.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\videoio.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\imgproc.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\ml.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\ml\ml.inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\objdetect.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\photo.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\warpers.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\warpers.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cuda.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cuda_types.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\core\cuda.inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\matchers.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\util.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\util_inl.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\camera.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\stitching\detail\blenders.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\video.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\video\tracking.hpp \
		C:\opencv\opencv451x\opencv-4.5.1\build\install\include\opencv2\video\background_segm.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

